{
  "name": "farmer-market-app-backend",
  "version": "1.0.0",
  "description": "The backend of Farmer market app ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "farmer",
    "ecommerce"
  ],
  "author": "Amit Kummar Shaw",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
